"AddonList"
{
	"ChernobyChapterOne.vpk"		"1"
	"ChernobylPart1.vpk"		"1"
	"ChernobylPart2.vpk"		"1"
	"ChernobylPart3.vpk"		"1"
	"ChernobylPart4.vpk"		"1"
	"ChernobylPart5.vpk"		"1"
	"ChernobylPart6.vpk"		"1"
	"CrashBandicootClassic2013.vpk"		"1"
	"CrashBandicootPart1.vpk"		"1"
	"CrashBandicootPart2.vpk"		"1"
	"DarkCarnivalRemix.vpk"		"1"
	"Redemption2.vpk"		"1"
	"TimetoDie.vpk"		"1"
	"City17.vpk"		"1"
	"DeadCityII.vpk"		"1"
	"DeadbeforeDawnDCpart1.vpk"		"1"
	"DeadbeforeDawnDCpart2.vpk"		"1"
	"DeadbeforeDawnDCpart3.vpk"		"1"
	"DeadbeforeDawnDCpart4.vpk"		"1"
	"DeadbeforeDawnDCpart5.vpk"		"1"
	"DeathFromAbovePart1.vpk"		"1"
	"DeathFromAbovePart2.vpk"		"1"
	"DiescraperRedux.vpk"		"1"
	"Glubtastic2.vpk"		"1"
	"Glubtastic3.vpk"		"1"
	"Glubtastic4.vpk"		"1"
	"GlubtasticBack4Glub.vpk"		"1"
	"GlubtasticMaps.vpk"		"1"
	"HauntedForest_Author_s_upload.vpk"		"1"
	"IndianaJonesandtheTempleofZombies.vpk"		"1"
	"QuestionableEthicsCombined.vpk"		"1"
	"ResidentEvil3.vpk"		"1"
	"Left4InvasionOuterSpace.vpk"		"1"
	"Cambalache2TotalRemake.vpk"		"1"
	"CambalacheBuenosAires.vpk"		"1"
	"DeadCenterStormMode.vpk"		"1"
	"DevilMountain.vpk"		"1"
	"LetsBuildDeconstruction.vpk"		"1"
	"NachtderUntotenremakeV2.vpk"		"1"
	"NoMercyRehab.vpk"		"1"
	"NoMercyStormMode.vpk"		"1"
	"SunriseCarnival.vpk"		"1"
	"UrbanFlight.vpk"		"1"
}
